#!/bin/bash

function render-properties-template () {

  if [ -e /src/src/main ]
  then
    TEMPLATE_DIR=/src/src/main/resources
  else
    TEMPLATE_DIR=/assets/opt/apache-tomcat/webapps/ROOT/WEB-INF/classes
  fi

  WEBAPP_PROPERTIES_TEMPLATE="${TEMPLATE_DIR}/application-${ENVIRONMENT}.properties.tpl"
  WEBAPP_PROPERTIES_FILE="${TEMPLATE_DIR}/application-${ENVIRONMENT}.properties"

  WEBAPP_CONFIG_TEMPLATE="${TEMPLATE_DIR}/application.yml.tpl"
  WEBAPP_CONFIG_FILE="${TEMPLATE_DIR}/application.yml"
  WEBAPP_ENVIRONMENT_CONFIG_TEMPLATE="${TEMPLATE_DIR}/application-${ENVIRONMENT}.yml.tpl"
  WEBAPP_ENVIRONMENT_CONFIG_FILE="${TEMPLATE_DIR}/application-${ENVIRONMENT}.yml"
  WEBAPP_CONFIG_FILES="${TEMPLATE_DIR}/*.yml ${TEMPLATE_DIR}/*.properties"

  cp ${WEBAPP_PROPERTIES_TEMPLATE} ${WEBAPP_PROPERTIES_FILE}
  cp ${WEBAPP_CONFIG_TEMPLATE} ${WEBAPP_CONFIG_FILE}
  cp ${WEBAPP_ENVIRONMENT_CONFIG_TEMPLATE} ${WEBAPP_ENVIRONMENT_CONFIG_FILE}

  env | grep ^APP_ | while read var;
  do
      VAR_TO_REPLACE=$(echo $var | awk -F= '{print $1}')
      VALUE_TO_SET=$(echo $var | awk -F= '{print $2}')
      sed -i "s%_${VAR_TO_REPLACE}_%${VALUE_TO_SET}%g" ${WEBAPP_CONFIG_FILES}
  done

}

function build-war-file () {

  SRC_DIR=/src
  cd ${SRC_DIR}
  mvn clean
  mvn package -DskipTests -P ${ENVIRONMENT}
  test -e ${SRC_DIR}/unpacked-war-file/${WEB_APP} && \
    rm -r ${SRC_DIR}/unpacked-war-file/${WEB_APP}
  mkdir -p ${SRC_DIR}/unpacked-war-file/${WEB_APP}
  cd ${SRC_DIR}/unpacked-war-file/${WEB_APP}
  echo $USER $PATH
  jar xvf ${SRC_DIR}/target/*.war
  sudo rsync -Pav --delete ${SRC_DIR}/unpacked-war-file/${WEB_APP}/ /opt/apache-tomcat/webapps/ROOT/
  cd $OLDPWD

  sed -i "s%@environment@%${ENVIRONMENT}%g" /opt/apache-tomcat/webapps/ROOT/WEB-INF/classes/application.properties

}

function app-rsync () {

  if [ ! "$(ls -A /opt/apache-tomcat/webapps/ROOT/)" ]
  then
    rsync -Pav /assets/opt/apache-tomcat/webapps/${WEB_APP}/ /opt/apache-tomcat/webapps/ROOT/
    cp /src/src/main/resources/application-${ENVIRONMENT}.properties /opt/apache-tomcat/webapps/ROOT/WEB-INF/classes/
    cp /src/src/main/resources/application.properties /opt/apache-tomcat/webapps/ROOT/WEB-INF/classes/
  elif [ ! -z $(ls /opt/apache-tomcat/webapps/ROOT/tomcat-power.gif 2>/dev/null) ]
  then
    rsync -Pav --delete /assets/opt/apache-tomcat/webapps/ROOT/ /opt/apache-tomcat/webapps/ROOT/
  fi

  sed -i "s%@environment@%${ENVIRONMENT}%g" /opt/apache-tomcat/webapps/ROOT/WEB-INF/classes/application.properties

}
