#!/bin/bash

function render-properties-template () {

  if [ -e /src/src/main ]
  then
    TEMPLATE_DIR=/src/src/main/resources 
  else
    TEMPLATE_DIR=/assets/opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/WEB-INF/classes
  fi

  WEBAPP_PROPERTIES_TEMPLATE="${TEMPLATE_DIR}/application-${ENVIRONMENT}.properties.tpl"
  WEBAPP_PROPERTIES_FILE="${TEMPLATE_DIR}/application-${ENVIRONMENT}.properties"
  EUREKA_CONFIG_TEMPLATE="${TEMPLATE_DIR}/application.yml.tpl"
  EUREKA_CONFIG_FILE="${TEMPLATE_DIR}/application.yml"

  cp ${WEBAPP_PROPERTIES_TEMPLATE} ${WEBAPP_PROPERTIES_FILE}
  cp ${EUREKA_CONFIG_TEMPLATE} ${EUREKA_CONFIG_FILE}
  
  sed -i "s%_MYSQL_HOST_%${MYSQL_HOST}%g" ${WEBAPP_PROPERTIES_FILE}
  sed -i "s%_MYSQL_USER_%${MYSQL_USER}%g" ${WEBAPP_PROPERTIES_FILE}
  sed -i "s%_MYSQL_PASS_%${MYSQL_PASS}%g" ${WEBAPP_PROPERTIES_FILE}
  sed -i "s%_MYSQL_DBNAME_%${MYSQL_DBNAME}%g" ${WEBAPP_PROPERTIES_FILE}

  if [[ "$WEB_APP" == "gis" ]]
  then
    sed -i "s%_GEOSERVER_HOST_%${GEOSERVER_HOST}%g" ${WEBAPP_PROPERTIES_FILE}
    sed -i "s%_GEOSERVER_PORT_%${GEOSERVER_PORT}%g" ${WEBAPP_PROPERTIES_FILE}
  fi
  
  test -z $MICROSERVICE_ACCESS_IP && MICROSERVICE_ACCESS_IP=$(hostname -i)
  
  sed -i "s%_MICROSERVICE_PORT_%${MICROSERVICE_PORT}%g" ${EUREKA_CONFIG_FILE}
  sed -i "s%_MICROSERVICE_ACCESS_IP_%${MICROSERVICE_ACCESS_IP}%g" ${EUREKA_CONFIG_FILE}
  sed -i "s%_MICROSERVICE_%${WEB_APP}%g" ${EUREKA_CONFIG_FILE}
  sed -i "s%_EUREKA_VHOST_%${EUREKA_VHOST}%g" ${EUREKA_CONFIG_FILE}
  sed -i "s%_EUREKA_PORT_%${EUREKA_PORT}%g" ${EUREKA_CONFIG_FILE}

  if [[ "$WEB_APP" == "user-auth" ]]
  then
    sed -i "s%_DATA_VISUALIZATION_SERVICE_%${DATA_VISUALIZATION_SERVICE}%g" ${EUREKA_CONFIG_FILE}
    sed -i "s%_USER_MANAGEMENT_SERVICE_%${USER_MANAGEMENT_SERVICE}%g" ${EUREKA_CONFIG_FILE}
    sed -i "s%_GIS_SERVICE_%${GIS_SERVICE}%g" ${EUREKA_CONFIG_FILE}
  fi
  
}

function build-war-file () {

  SRC_DIR=/src
  cd ${SRC_DIR}
  mvn clean
  mvn package -DskipTests -P ${ENVIRONMENT}
  test -e ${SRC_DIR}/unpacked-war-file/${WEB_APP} && \
    rm -r ${SRC_DIR}/unpacked-war-file/${WEB_APP}
  mkdir -p ${SRC_DIR}/unpacked-war-file/${WEB_APP}
  cd ${SRC_DIR}/unpacked-war-file/${WEB_APP}
  echo $USER $PATH
  jar xvf ${SRC_DIR}/target/*.war
  sudo rsync -Pav --delete ${SRC_DIR}/unpacked-war-file/${WEB_APP}/ /opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/
  cd $OLDPWD

  sed -i "s%@environment@%${ENVIRONMENT}%g" /opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/WEB-INF/classes/application.properties

}

function app-rsync () {

  if [ ! "$(ls -A /opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/)" ]
  then 
    rsync -Pav /assets/opt/apache-tomcat-${TOMCAT_VERSION}/webapps/${WEB_APP}/ /opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/
    cp /src/src/main/resources/application-${ENVIRONMENT}.properties /opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/WEB-INF/classes/
    cp /src/src/main/resources/application.properties /opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/WEB-INF/classes/
  elif [ ! -z $(ls /opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/tomcat-power.gif 2>/dev/null) ]
  then
    rsync -Pav --delete /assets/opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/ /opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/
  fi

  sed -i "s%@environment@%${ENVIRONMENT}%g" /opt/apache-tomcat-${TOMCAT_VERSION}/webapps/ROOT/WEB-INF/classes/application.properties
  
}
